<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title> Demo Document</title>
    <style>
        body{
            background-color: rgba(207, 165, 165, 0.664);
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .img{
            width: 150px;
            height: auto;
        }
        .rightn a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 400;
            margin-left: 15px;
            margin-right: 5px;
        }
        @media screen and (max-width:769px) {
            body{
                background-color: rgb(228, 182, 31);
            }
            
        }
        @media  screen and (max-width:455px) {
           body{
            background-color: rgba(18, 207, 33, 0.842);
           }
        }
    </style>
</head>
<body>
    <header>
        <div><img class="img" src="./images/cake.jpg" alt=""></div>
        <div class="rightn"> 
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
            <a href="">Log</a>
        </div>
    </header>



















    <i class="fa fa-search"></i>
     <h1> Add font awesome icon :</h1> 
     <i class="fa-solid fa-bars"></i>
     <i class="fa-brands fa-twitter"></i>
     <i class="fa-solid fa-star"></i>
     <i class="fa-brands fa-instagram"></i>

</body>
</html>